Data da compra (date_created)	Data de creditaçăo (date_approved)	Data de liberaçăo do dinheiro (date_released)	Nome da contraparte (counterpart_name)	Telefone da contraparte (counterpart_phone_number)	Código do produto (item_id)	Descriçăo da operaçăo (reason)	Código de referęncia (external_reference)	SKU do produto (seller_custom_field)	Número da transaçăo do Mercado Pago (operation_id)	Status da operaçăo (status)	Detalhe do status da operaçăo (status_detail)	Tipo de operaçăo (operation_type)	Valor do produto (transaction_amount)	Tarifa do Mercado Pago (mercadopago_fee)	Tarifa pelo uso da plataforma de terceiros (marketplace_fee)	Frete (shipping_cost)	Desconto para a sua contraparte (coupon_fee)	Valor total recebido (net_received_amount)	Meio de pagamento (payment_type)	Número da reclamaçăo (claim_id)	Status do envio (shipment_status)	Código de rastreamento (tracking_number)	Motivos de recusa (rejection_causes)	ID de tentativa de transaçăo (transaction_intent_id)	Bandeira (franchise)	E-mail da contraparte (counterpart_email)	Número da contestaçăo (chargeback_id)	Parcelas (installments)
13/05/2026 06:14:27	13/05/2026 06:14:30	11/06/2026 06:14:30			MLB6723571542	Sandalia Crocs Crocband Feminina Bege Stucco/melon Original Bege / Rosa / Branco Stucco/melon 35 Br	2000016409223502	17126-58852	159063677470	approved	accredited	regular_payment	360.91	-10.39	-37.72	-24.65	0.00	267.69	credit_card		ready_to_ship				master			7
12/05/2026 22:59:45	12/05/2026 22:59:47	10/06/2026 22:59:48			MLB4658063653	Sandalia Crocs Crocband Feminina Bege Stucco/melon Original Bege / Rosa / Branco Stucco/melon 36 Br	2000016406762052	17126-58850	158270432435	approved	accredited	regular_payment	360.91	-8.67	-42.84	-24.65	-60.00	267.69	credit_card		ready_to_ship				elo			7
12/05/2026 21:03:59					MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016404657518	58178	159030725164	pending	pending_waiting_transfer	regular_payment	369.90	0.00	0.00	0.00	0.00	0.00	bank_transfer									1
12/05/2026 19:43:47	12/05/2026 19:43:50	10/06/2026 19:43:50			MLB4629571873	Sandalia Crocs Crocband Infantil E Juvenil Original Rosa Ballerina Pink 30 Br	2000016403119698	58215	159018832966	approved	accredited	regular_payment	290.90	-8.20	-31.89	-24.65	0.00	211.88	credit_card		ready_to_ship			000bo1q6t7	visa			8
12/05/2026 17:35:36	12/05/2026 17:35:38	10/06/2026 17:35:38			MLB4629489573	Sandalia Crocs Crocband Infantil E Juvenil Original Azul Navy/red 25 Br	2000016400934004	58230	158223535953	approved	accredited	regular_payment	261.80	-7.39	-31.70	-24.65	0.00	188.22	credit_card		ready_to_ship				master			4
12/05/2026 17:00:40	12/05/2026 17:00:42	10/06/2026 17:00:42			MLB4660609803	Sandalia Crocs Crocband Feminina Bege Stucco/melon Original Bege / Rosa / Branco Stucco/melon 37 Br	2000016400384332	17126-58862	158218324879	approved	accredited	regular_payment	379.90	-10.94	-51.40	-24.65	0.00	283.07	credit_card		ready_to_ship				visa			2
12/05/2026 16:44:43	12/05/2026 16:45:13	10/06/2026 16:45:14			MLB6625223624	Sandália Crocs Speckled Band Clog Unissex Macio Verde 36 Br	2000016400096760	78404	158215966867	approved	accredited	regular_payment	369.90	-0.37	-69.91	-26.25	0.00	273.37	bank_transfer		ready_to_ship							1
12/05/2026 16:23:31	12/05/2026 16:23:35	10/06/2026 16:23:35			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016399715358	19938-73436	158213117205	approved	accredited	regular_payment	274.00	-7.36	-28.66	-26.25	0.00	198.28	credit_card		ready_to_ship				master			6
12/05/2026 13:48:09	12/05/2026 13:48:13	10/06/2026 13:48:13			MLB4658063663	Sandalia Crocs Crocband Feminina Bege Stucco/melon Original Bege / Rosa / Branco Stucco/melon 38 Br	2000016396900742	17126-58858	158965187240	approved	accredited	regular_payment	360.91	-10.39	-37.72	-24.65	0.00	267.69	credit_card		ready_to_ship				master			7
12/05/2026 13:27:39	12/05/2026 13:27:39	10/06/2026 13:27:41			MLB6723571542	Sandalia Crocs Crocband Feminina Bege Stucco/melon Original Bege / Rosa / Branco Stucco/melon 35 Br	47047924760	17126-58852	158961987728	approved	accredited	regular_payment	360.91	-10.39	-42.52	-24.65	0.00	267.69	account_money		ready_to_ship							1
12/05/2026 12:54:55	12/05/2026 12:54:56	20/05/2026 15:21:24			MLB4629489579	Sandalia Crocs Crocband Infantil E Juvenil Original Azul Navy/red 31 Br	47047361637	58204	158956586674	approved	accredited	regular_payment	290.90	-8.24	-45.26	-8.01	0.00	236.53	account_money		delivered	47047361637						1
12/05/2026 11:16:08	12/05/2026 11:16:13	10/06/2026 11:16:13			MLB6620083592	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 35 Br	2000016394053948	63394	158938799104	approved	accredited	regular_payment	369.90	-10.65	-38.66	-24.65	0.00	274.97	credit_card		shipped	AN933229691BR		000bmv5keq	master			10
12/05/2026 00:26:51	12/05/2026 00:29:09	10/06/2026 00:29:09			MLB6620083616	Sandália Crocs Speckled Band Clog Unissex Macio Bege 38 Br	2000016389229532	58180	158891776830	approved	accredited	regular_payment	369.90	-0.37	-69.91	-26.25	0.00	273.37	bank_transfer		shipped	AN933226015BR		000bmm2t6m				1
11/05/2026 22:39:57	11/05/2026 22:40:38	09/06/2026 22:40:38			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016387785958	19938-73356	158111213209	approved	accredited	regular_payment	274.00	-0.26	-49.21	-24.65	0.00	199.88	bank_transfer		shipped	AN932727704BR		000bn4egdh				1
11/05/2026 21:06:27	11/05/2026 21:06:29	09/06/2026 21:06:29			MLB4660609803	Sandalia Crocs Crocband Feminina Bege Stucco/melon Original Bege / Rosa / Branco Stucco/melon 37 Br	2000016385995768	17126-58862	158872791500	approved	accredited	regular_payment	379.90	-10.94	-49.16	-24.65	0.00	283.07	credit_card		shipped	AN933220423BR		000bmh44na	visa			3
11/05/2026 20:59:13	11/05/2026 20:59:15	09/06/2026 20:59:15			MLB6444690134	Sandalia Crocs Crocband Unissex Original Confortável	2000016385884054	19948-73400	158099519013	approved	accredited	regular_payment	335.81	-8.77	-34.14	-28.35	0.00	248.06	credit_card		shipped	AN932725408BR			visa			6
11/05/2026 19:51:36	11/05/2026 19:51:36	09/06/2026 19:51:38			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	47041996963	58178	158861121634	approved	accredited	regular_payment	369.90	-10.65	-41.47	-24.65	0.00	274.97	account_money		shipped	AN932795046BR						1
11/05/2026 18:16:00	11/05/2026 18:16:02	09/06/2026 18:16:02			MLB6620083582	Sandália Crocs Speckled Band Clog Unissex Macio Violeta 38 Br	2000016382739498	73468	158843743718	approved	accredited	regular_payment	369.90	-10.65	-38.66	-24.65	0.00	274.97	credit_card		shipped	AN933203805BR		000bm8gu1e	visa			7
11/05/2026 10:23:34	11/05/2026 10:23:38	09/06/2026 10:23:38			MLB6444666714	Sandália Crocs Classic Work Clog Antiderrapante Enfermagem	2000016374034010	19932-73402	157993770401	approved	accredited	regular_payment	304.00	-7.44	-28.93	-26.25	0.00	226.45	credit_card		shipped	AN928286617BR		000blncjyi	master			6
11/05/2026 08:35:01	11/05/2026 08:35:04	09/06/2026 08:35:04			MLB6620083656	Sandália Crocs Speckled Band Clog Unissex Macio Azul 35 Br	2000016372570408	58170	157979952835	approved	accredited	regular_payment	369.90	-10.65	-38.66	-26.25	0.00	273.37	credit_card		shipped	AN926662346BR			visa			9
11/05/2026 08:25:37	11/05/2026 08:25:39	20/05/2026 14:52:15			MLB4658145983	Sandalia Crocs Crocband Clog 11016-1we Branco / Rosa 38 Br	2000016372463344	19930-73390	158751162534	approved	accredited	regular_payment	360.91	-10.39	-44.61	-24.65	0.00	267.69	credit_card		delivered	AD433024924BR			visa			4
11/05/2026 05:51:20	11/05/2026 05:51:22	09/06/2026 05:51:22			MLB6620083658	Sandália Crocs Speckled Band Clog Unissex Macio Azul 36 Br	2000016371741344	58184	158738409872	approved	accredited	regular_payment	369.90	-10.65	-50.05	-24.65	0.00	274.97	credit_card		shipped	AN926622934BR		000bm1nkzv	visa			2
10/05/2026 20:44:35	10/05/2026 20:44:38	20/05/2026 13:22:03			MLB6723571482	Sandalia Crocs Crocband Feminina Bege Stucco/melon Original Bege / Rosa / Branco Stucco/melon 39 Br	2000016367825814	17126-58860	158704749910	approved	accredited	regular_payment	350.08	-10.08	-45.31	-24.65	0.00	258.91	credit_card		delivered	AD432976725BR			visa			3
10/05/2026 19:47:24	10/05/2026 19:47:25	08/06/2026 19:47:25			MLB6487802420	Sandalia Crocs Cassic Clog X10001 Unissex Original Azul-marinho 37 Br	47033732515	6p60408	157925824951	approved	accredited	regular_payment	264.77	-7.63	-41.89	-24.65	0.00	189.81	account_money		shipped	AN926053478BR						1
10/05/2026 18:54:41	10/05/2026 18:54:44	10/05/2026 19:00:22			MLB6620083622	Sandália Crocs Speckled Band Clog Unissex Macio Multicolorido 37 Br	2000016366257066	67212	158691476642	refunded	bpp_refunded	regular_payment	333.83	-9.61	-41.27	-24.65	0.00	245.75	credit_card		cancelled			000blr04bt	visa			4
10/05/2026 18:13:50	10/05/2026 18:13:52	20/05/2026 13:45:13			MLB6732141790	Sandalia Crocs Classic 10001-4ns Azul Claro / Preto 37 Br	2000016365689734	19692-71516	157914283487	approved	accredited	regular_payment	294.79	-8.49	-33.05	-24.65	0.00	214.13	credit_card		delivered	AD432361593BR			visa			6
10/05/2026 15:05:12	10/05/2026 15:05:13	08/06/2026 15:05:13			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	47032146813	19938-73436	158665643638	approved	accredited	regular_payment	274.00	-7.28	-23.69	-26.25	0.00	198.28	account_money		shipped	AN926591622BR						1
10/05/2026 14:32:57	10/05/2026 14:33:00	08/06/2026 14:33:00			MLB6620083582	Sandália Crocs Speckled Band Clog Unissex Macio Violeta 38 Br	2000016362815614	73468	157890364669	approved	accredited	regular_payment	369.90	-10.65	-43.58	-24.65	0.00	274.97	credit_card		shipped	AN926550645BR		000blj1xnj	master			5
10/05/2026 14:17:22	10/05/2026 14:17:22	20/05/2026 16:05:28			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	47031898475	58178	157888610717	approved	accredited	regular_payment	369.90	-10.65	-45.72	-24.65	0.00	268.98	account_money		delivered	AD432316930BR						1
10/05/2026 14:15:43					MLB6620083582	Sandália Crocs Speckled Band Clog Unissex Macio Violeta 38 Br	2000016362815614	73468	158660061564	cancelled	by_payer	regular_payment	369.90	0.00	0.00	-24.65	0.00	0.00	ticket		shipped	AN926550645BR		000bkyalsq	bolbradesco			1
10/05/2026 12:01:08	10/05/2026 12:01:11	08/06/2026 12:01:11			MLB6737777536	Sandalia Crocs Classic 10001-0da Cinza / Preto 38 Br	2000016361315146	19814-72416	158641876856	approved	accredited	regular_payment	276.36	-7.96	-34.16	-24.65	0.00	199.20	credit_card		shipped	AN928420095BR		000bkt3eg4	master			4
10/05/2026 11:44:24	10/05/2026 11:44:25	08/06/2026 11:44:25			MLB6620083684	Sandália Crocs Speckled Band Clog Unissex Macio Cinza 39 Br	2000016361121536	74584	157867914213	approved	accredited	regular_payment	369.90	-10.65	-50.05	-26.25	0.00	273.37	credit_card		shipped	AN925944235BR		000blcn5q9	master			2
09/05/2026 23:54:53	09/05/2026 23:54:55	07/06/2026 23:54:56			MLB6620083680	Sandália Crocs Speckled Band Clog Unissex Macio Cinza 37 Br	2000016357951724	74582	158603603084	approved	accredited	regular_payment	369.90	-10.65	-38.66	-24.65	0.00	274.97	credit_card		shipped	AD432291393BR			visa			7
09/05/2026 17:01:24	09/05/2026 17:01:28	07/06/2026 17:01:28			MLB6620083610	Sandália Crocs Speckled Band Clog Unissex Macio Bege 37 Br	2000016353310794	58179	158543509240	approved	accredited	regular_payment	369.90	-10.65	-38.66	-24.65	0.00	274.97	credit_card		shipped	AN926541175BR		000bkm8epb	visa			7
09/05/2026 13:54:00	09/05/2026 13:54:04	07/06/2026 13:54:04			MLB6620083624	Sandália Crocs Speckled Band Clog Unissex Macio Multicolorido 38 Br	2000016350974322	67213	157744163735	approved	accredited	regular_payment	369.90	-10.65	-58.52	-28.35	0.00	271.27	credit_card		shipped	AN926526337BR		000bjult8m	elo			1
09/05/2026 13:26:03	09/05/2026 13:26:41	20/05/2026 16:51:26			MLB6590099026	Tęnis Hocks Flat Core Feminino Original Limitado Exclusivo Branco 39 Br	2000016350594692	6p78531	157739529099	approved	accredited	regular_payment	309.90	-0.31	-58.57	-26.25	0.00	224.77	bank_transfer		delivered	AD432630216BR						1
09/05/2026 13:25:42					MLB6590099026	Tęnis Hocks Flat Core Feminino Original Limitado Exclusivo Branco 39 Br	2000016350594692	6p78531	158510838992	rejected	cc_rejected_insufficient_amount	regular_payment	309.90	0.00	0.00	-26.25	0.00	0.00	credit_card		delivered	AD432630216BR			master			6
09/05/2026 10:12:28	09/05/2026 10:13:47	07/06/2026 10:13:47			MLB4658063653	Sandalia Crocs Crocband Feminina Bege Stucco/melon Original Bege / Rosa / Branco Stucco/melon 36 Br	2000016348120386	17126-58850	157706731753	approved	accredited	regular_payment	350.08	-0.35	-66.17	-24.65	0.00	258.91	bank_transfer		shipped	AN926515643BR		000bjjso3w				1
08/05/2026 23:10:59	08/05/2026 23:11:03	06/06/2026 23:11:03			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016344757900	58178	157672636455	approved	accredited	regular_payment	369.90	-10.65	-41.47	-24.65	0.00	274.97	credit_card		shipped	AN926494767BR		000bjb0x0s	master			6
08/05/2026 22:03:33	08/05/2026 22:03:36	06/06/2026 22:03:36			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016343951006	58178	157664380699	approved	accredited	regular_payment	369.90	-10.65	-38.66	-24.65	0.00	274.97	credit_card		shipped	AN926474918BR		000bjsvnwh	visa			7
08/05/2026 22:03:10					MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016343951006	58178	158434937582	rejected	cc_rejected_insufficient_amount	regular_payment	369.90	0.00	0.00	-24.65	0.00	0.00	credit_card		shipped	AN926474918BR		000bjsvnwh	master			7
08/05/2026 22:00:35	08/05/2026 22:00:36	19/05/2026 21:17:51			MLB6620083660	Sandália Crocs Speckled Band Clog Unissex Macio Azul 37 Br	2000016343926404	58171	158434738240	approved	accredited	regular_payment	369.90	-10.65	-38.66	-8.01	0.00	299.62	credit_card		delivered	47023342809			visa			9
08/05/2026 18:34:13	08/05/2026 18:34:16	06/06/2026 18:34:16			MLB4524955889	Sandalia Crocs Crocband Unissex Original Macio Adulto	2000016341034708	6p74591	158396957976	approved	accredited	regular_payment	336.03	-7.95	-55.07	-28.35	-60.00	243.83	credit_card		shipped	AN926386365BR			visa			1
08/05/2026 17:16:14	08/05/2026 17:16:14	06/06/2026 17:16:15			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	47021792378	19938-73388	157611324579	approved	accredited	regular_payment	274.00	-0.26	-49.21	-26.25	0.00	198.28	account_money		shipped	AN926345666BR						1
08/05/2026 10:18:04	08/05/2026 10:18:07	06/06/2026 10:18:07			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016333515028	19938-73428	158309395934	approved	accredited	regular_payment	274.00	-7.36	-28.66	-26.25	0.00	198.28	credit_card		shipped	AN917565893BR		000bit21wl	elo			6
08/05/2026 10:17:13					MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016333515028	19938-73428	157539140771	rejected	cc_rejected_card_disabled	regular_payment	274.00	0.00	0.00	-26.25	0.00	0.00	credit_card		shipped	AN917565893BR		000bit21wl	elo			6
08/05/2026 10:13:22					MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016333515028	19938-73428	157538249801	rejected	cc_rejected_card_disabled	regular_payment	274.00	0.00	0.00	-26.25	0.00	0.00	credit_card		shipped	AN917565893BR		000bit21wl	elo			6
08/05/2026 10:12:59					MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016333515028	19938-73428	157538472391	rejected	cc_rejected_card_disabled	regular_payment	274.00	0.00	0.00	-26.25	0.00	0.00	credit_card		shipped	AN917565893BR		000bit21wl	elo			6
07/05/2026 19:13:01	07/05/2026 19:13:50	05/06/2026 19:13:52			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016325030606	58178	158231238350	approved	accredited	regular_payment	185.00	-5.51	-55.69	-24.65	0.00	90.07	credit_card		shipped	AN916011178BR			visa			6
07/05/2026 19:13:01	07/05/2026 19:13:45	05/06/2026 19:13:52			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016325030606	58178	158231232440	approved	accredited	regular_payment	184.90	0.00	0.00	-24.65	0.00	184.90	bank_transfer		shipped	AN916011178BR						1
07/05/2026 18:22:02					MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016325030606	58178	157451349633	rejected	cc_rejected_card_disabled	regular_payment	185.00	0.00	0.00	-24.65	0.00	0.00	credit_card		shipped	AN916011178BR			visa			4
07/05/2026 18:22:01					MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016325030606	58178	158221035932	cancelled	by_payer	regular_payment	184.90	0.00	0.00	-24.65	0.00	0.00	bank_transfer		shipped	AN916011178BR						1
07/05/2026 18:02:49					MLB6284441488	Chinelo Kenner Rakka Branco L7 Original Masculino Confortáve	2000016325111550	18564-65376	158217378698	rejected	cc_rejected_insufficient_amount	regular_payment	188.00	0.00	0.00	0.00	0.00	0.00	credit_card						master			2
07/05/2026 17:56:23					MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016325030606	58178	158216388282	rejected	cc_rejected_card_disabled	regular_payment	185.00	0.00	0.00	-24.65	0.00	0.00	credit_card		shipped	AN916011178BR			visa			4
07/05/2026 17:56:22					MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016325030606	58178	158216378338	cancelled	by_payer	regular_payment	184.90	0.00	0.00	-24.65	0.00	0.00	bank_transfer		shipped	AN916011178BR						1
07/05/2026 17:19:36	07/05/2026 17:19:40	05/06/2026 17:19:40			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016324433432	58178	158209482798	approved	accredited	regular_payment	369.90	-10.65	-41.47	-24.65	0.00	274.97	credit_card		shipped	AN916015081BR		000bi3t7k9	master			6
07/05/2026 12:21:12					MLB4658194195	Sandalia Crocs Crocband X11016-100 Branco / Preto / Azul 36 Br	2000016319261968	19220-68432	158161577750	rejected	cc_rejected_card_disabled	regular_payment	360.91	0.00	0.00	0.00	0.00	0.00	credit_card					000bhqxn3n	visa			3
06/05/2026 21:19:22	06/05/2026 21:19:26	20/05/2026 15:55:14			MLB6717786092	Sandalia Crocs Classic Unissex Bege Off White Bege 37 Br	2000016310699732	14256-44118	158078681106	approved	accredited	regular_payment	266.66	-7.95	-29.63	-24.65	0.00	191.34	credit_card		delivered	AN912094795BR		000bh92lz3	master			6
06/05/2026 20:05:32	06/05/2026 20:05:36	20/05/2026 15:07:51			MLB4524955889	Sandalia Crocs Crocband Unissex Original Macio Adulto	2000016309401200	6p74590	158067268288	approved	accredited	regular_payment	336.03	-10.01	-41.21	-28.35	0.00	243.83	credit_card		delivered	AN912436217BR		000bglt4nk	master			4
06/05/2026 16:39:05	06/05/2026 17:50:06	19/05/2026 11:43:14			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016306021712	19938-73444	158030653490	approved	accredited	regular_payment	262.76	-1.50	-48.42	-26.25	0.00	186.59	ticket		delivered	AD421915209BR			bolbradesco			1
06/05/2026 13:44:37	06/05/2026 13:44:39	04/06/2026 13:44:39			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016303018768	6p74606	157236537907	approved	accredited	regular_payment	262.76	-7.83	0.00	-26.25	0.00	186.59	credit_card		shipped	AN912430112BR		000bg4uw0w	visa			6
06/05/2026 11:55:19	06/05/2026 11:55:19	19/05/2026 15:42:16			MLB6662639310	Sandalia Crocs Crocband Infantil E Juvenil Original Rosa Ballerina Pink 28 Br	47003131288	58247	157216929229	approved	accredited	regular_payment	269.90	-8.04	-36.41	-23.65	0.00	189.98	account_money		delivered	AD417129002BR						1
06/05/2026 11:38:57	06/05/2026 11:40:46	04/06/2026 11:40:46			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016300800260	6p74603	157982659476	approved	accredited	regular_payment	274.00	-0.26	0.00	-26.25	0.00	198.28	bank_transfer		shipped	AN907780067BR		000bfyrfo2				1
06/05/2026 08:20:50	06/05/2026 08:20:53	20/05/2026 11:25:35			MLB6620083664	Sandália Crocs Speckled Band Clog Unissex Macio Azul 39 Br	2000016298024934	58172	157954183688	approved	accredited	regular_payment	369.90	-11.02	-49.90	-26.25	0.00	273.37	credit_card		delivered	AN907097414BR		000bgbhlmt	visa			2
06/05/2026 07:04:11	06/05/2026 07:04:15	06/05/2026 07:10:05			MLB4525065835	Sandalia Crocs Classic Platform Clog W 206750-001	2000016297502092	6p74576	157179490769	refunded	bpp_refunded	regular_payment	296.91	-8.85	0.00	-26.25	0.00	214.25	credit_card		cancelled			000bfq1tc6	master			6
06/05/2026 05:33:50	06/05/2026 05:33:52	04/06/2026 05:33:53			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016262986788	58178	157942186784	approved	accredited	regular_payment	369.90	-11.02	0.00	-24.65	0.00	274.97	credit_card		shipped	AD417105275BR			elo			7
05/05/2026 23:04:27					MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016262986788	58178	157152504311	rejected	cc_rejected_insufficient_amount	regular_payment	369.90	0.00	0.00	-24.65	0.00	0.00	credit_card		shipped	AD417105275BR			elo			7
05/05/2026 22:51:42	05/05/2026 22:51:45	16/05/2026 10:51:16			MLB6620083610	Sandália Crocs Speckled Band Clog Unissex Macio Bege 37 Br	2000016294395556	58179	157151327937	approved	accredited	regular_payment	369.90	-11.02	-38.29	-26.25	0.00	273.37	credit_card		delivered	AD417102424BR			master			7
05/05/2026 21:01:55					MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016262986788	58178	157905558222	rejected	cc_rejected_insufficient_amount	regular_payment	369.90	0.00	0.00	-24.65	0.00	0.00	credit_card		shipped	AD417105275BR			elo			7
05/05/2026 20:34:24					MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016262986788	58178	157133375741	rejected	cc_rejected_insufficient_amount	regular_payment	369.90	0.00	0.00	-24.65	0.00	0.00	credit_card		shipped	AD417105275BR			elo			7
05/05/2026 20:05:38					MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016262986788	58178	157128781359	rejected	cc_rejected_insufficient_amount	regular_payment	369.90	0.00	0.00	-24.65	0.00	0.00	credit_card		shipped	AD417105275BR			elo			7
05/05/2026 20:01:00					MLB6620083638	Sandália Crocs Speckled Band Clog Unissex Macio Preto 36 Br	2000016291032580	60413	157895646596	pending	pending_waiting_transfer	regular_payment	333.45	0.00	0.00	0.00	-25.00	0.00	bank_transfer									1
05/05/2026 19:10:53	05/05/2026 19:10:56	15/05/2026 11:56:56			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016289999960	6p74606	157119242735	approved	accredited	regular_payment	274.00	-7.62	-28.40	-26.25	0.00	198.28	credit_card		delivered	AD417099084BR			visa			8
05/05/2026 16:19:06	05/05/2026 16:19:10	15/05/2026 15:04:45			MLB4525065835	Sandalia Crocs Classic Platform Clog W 206750-001	2000016286840498	6p74574	157089757435	approved	accredited	regular_payment	296.91	-8.85	-32.98	-26.25	0.00	214.25	credit_card		delivered	AD417158220BR			master			6
05/05/2026 12:38:40	05/05/2026 12:38:43	14/05/2026 13:55:36			MLB4629600841	Sandalia Crocs Crocband Infantil E Juvenil Original Branco White/pink Crush 34 Br	2000016282360382	75120	157056574597	approved	accredited	regular_payment	289.90	-8.64	0.00	-24.65	0.00	210.17	credit_card		delivered	AD412694190BR			visa			3
04/05/2026 22:57:28	04/05/2026 22:57:28	16/05/2026 15:37:28			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	46990512577	6p74603	156983999365	approved	accredited	regular_payment	274.00	-7.62	-28.40	-26.25	0.00	198.28	account_money		delivered	AN901030309BR						1
04/05/2026 14:57:13	04/05/2026 14:57:16	20/05/2026 10:29:07			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016266069696	58178	157679096184	approved	accredited	regular_payment	369.90	-11.02	-38.29	-24.65	0.00	274.97	credit_card		delivered	AN901025958BR		000bego2tb	visa			7
04/05/2026 11:59:36					MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016262986788	58178	157649349472	rejected	cc_rejected_insufficient_amount	regular_payment	369.90	0.00	0.00	-24.65	0.00	0.00	credit_card		shipped	AD417105275BR			elo			7
02/05/2026 18:03:17	02/05/2026 18:03:19	14/05/2026 11:57:11			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016241271934	58178	157433344146	approved	accredited	regular_payment	369.90	-11.02	0.00	-24.65	0.00	274.97	credit_card		delivered	AD407599390BR			master			1
02/05/2026 13:49:40	02/05/2026 13:49:40	31/05/2026 13:49:40			MLB6620083574	Sandália Crocs Speckled Band Clog Unissex Macio Bege 35 Br	46974266690	58177	156632952239	approved	accredited	regular_payment	369.90	-11.02	0.00	-24.65	0.00	274.97	account_money		shipped	AN894234644BR						1
02/05/2026 10:28:27	02/05/2026 10:28:27	14/05/2026 13:21:08			MLB6620083580	Sandália Crocs Speckled Band Clog Unissex Macio Violeta 37 Br	46972832013	73467	156600628047	approved	accredited	regular_payment	369.90	-11.02	0.00	-24.65	0.00	236.98	account_money		delivered	AD404196635BR						1
01/05/2026 21:44:09	01/05/2026 21:44:09	20/05/2026 15:53:39			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	46970943353	6p74605	156559559471	in_mediation	pending	regular_payment	299.72	-8.93	-33.30	-26.25	0.00	171.53	account_money		delivered	AN896251469BR						1
01/05/2026 10:30:49	01/05/2026 10:31:46	19/05/2026 15:12:03			MLB6620083640	Sandália Crocs Speckled Band Clog Unissex Macio Preto 37 Br	2000016222400714	60414	157236028514	approved	accredited	regular_payment	369.90	-0.37	-69.91	-28.35	0.00	271.27	bank_transfer		delivered	AN894198584BR		000bbacxov				1
30/04/2026 23:56:09	30/04/2026 23:57:07	08/05/2026 11:32:33			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016219514864	6p74603	156441839913	refunded	bpp_refunded	regular_payment	299.72	-0.28	-56.67	-26.25	-14.99	216.52	bank_transfer		delivered	AD406350734BR						1
30/04/2026 18:51:43	30/04/2026 18:51:43	13/05/2026 17:17:41			MLB6620083690	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 40 Br	46964034833	63399	157160331952	approved	accredited	regular_payment	359.90	-10.73	0.00	-28.35	0.00	257.18	account_money		delivered	AD405895412BR						1
30/04/2026 17:26:16	30/04/2026 17:26:20	29/05/2026 17:26:20			MLB6620083638	Sandália Crocs Speckled Band Clog Unissex Macio Preto 36 Br	2000016214996814	60413	157144054086	approved	accredited	regular_payment	340.86	-9.55	0.00	-24.65	0.00	254.35	credit_card		shipped	AN895768296BR		000balo1jd	master			6
29/04/2026 16:47:27					MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016199907272	6p74603	156974678740	cancelled	expired	regular_payment	299.72	0.00	0.00	0.00	0.00	0.00	ticket						bolbradesco			1
28/04/2026 19:51:58					MLB6444666714	Sandália Crocs Classic Work Clog Antiderrapante Enfermagem	2000016186973386	6p74626	156853342930	cancelled	by_payer	regular_payment	304.00	0.00	0.00	0.00	-15.20	0.00	bank_transfer									1
28/04/2026 18:04:33	28/04/2026 18:04:36	16/05/2026 17:26:43			MLB6620083594	Sandália Crocs Speckled Band Clog Unissex Macio Branco 35 Br	2000016185397346	73212	156836475274	approved	accredited	regular_payment	369.90	-10.73	-46.02	-24.65	-10.00	274.97	credit_card		delivered	AN879910210BR			master			4
27/04/2026 13:35:18	27/04/2026 13:35:21	12/05/2026 14:36:40			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016165064680	6p74605	155892340301	approved	accredited	regular_payment	299.72	-8.93	-40.44	-26.25	0.00	216.52	credit_card		delivered	AN875863103BR		000b7e1hil	master			2
26/04/2026 21:25:59	26/04/2026 21:26:00	06/05/2026 10:56:14			MLB6284519222	Sandália Chinelo Kenner Rakka Preto Macio Original Masculino	2000016156888732	6p54667	155810269139	approved	accredited	regular_payment	191.57	-5.71	0.00	-21.15	0.00	134.02	credit_card		delivered	AD383399706BR			visa			2
26/04/2026 18:01:20	26/04/2026 18:01:24	06/05/2026 16:08:29			MLB4525065835	Sandalia Crocs Classic Platform Clog W 206750-001	2000016154091664	6p74573	155787880637	approved	accredited	regular_payment	296.91	-8.85	0.00	-26.25	0.00	214.25	credit_card		delivered	AD383160258BR			master			6
26/04/2026 16:09:42	26/04/2026 16:13:40	07/05/2026 13:40:44			MLB4525065835	Sandalia Crocs Classic Platform Clog W 206750-001	2000016152685910	6p74576	156537149326	approved	accredited	regular_payment	296.91	-0.28	-55.18	-26.25	-19.60	210.20	bank_transfer		delivered	AD383125358BR						1
26/04/2026 12:13:14	26/04/2026 12:13:42	12/05/2026 13:35:47			MLB6590122578	Tęnis Hocks Flat Core Feminino Original Limitado Exclusivo Branco 36 Br	2000016149896920	6p78528	156511703254	approved	accredited	regular_payment	309.90	-0.29	-58.59	-26.25	-15.50	224.77	bank_transfer		delivered	AN869640994BR						1
25/04/2026 17:08:01	25/04/2026 17:08:44	25/04/2026 22:01:41			MLB4524955889	Sandalia Crocs Crocband Unissex Original Macio Adulto	2000016142269248	6p74588	155662762549	refunded	bpp_refunded	regular_payment	100.00	0.00	0.00	-28.35	-5.00	100.00	bank_transfer		cancelled							1
25/04/2026 17:08:01	25/04/2026 17:08:47	25/04/2026 22:01:30			MLB4524955889	Sandalia Crocs Crocband Unissex Original Macio Adulto	2000016142269248	6p74588	156422430602	refunded	bpp_refunded	regular_payment	236.03	-7.13	0.00	-28.35	0.00	143.83	credit_card		cancelled				visa			1
24/04/2026 20:44:29	24/04/2026 20:45:37	24/04/2026 20:51:40			MLB6625223622	Sandália Crocs Speckled Band Clog Unissex Macio Verde 38 Br	2000016132886114	78406	155557116911	refunded	bpp_refunded	regular_payment	358.80	-0.36	0.00	-26.25	0.00	264.38	bank_transfer		cancelled							1
24/04/2026 18:20:46					MLB6620083644	Sandália Crocs Speckled Band Clog Unissex Macio Preto 39 Br	2000016131049558	60416	155532888991	cancelled	expired	regular_payment	369.90	0.00	0.00	0.00	0.00	0.00	ticket						bolbradesco			1
24/04/2026 16:09:25	24/04/2026 16:11:38	13/05/2026 13:44:09			MLB6620083594	Sandália Crocs Speckled Band Clog Unissex Macio Branco 35 Br	2000016129408296	73212	156271712808	approved	accredited	regular_payment	369.90	-0.37	0.00	-24.65	0.00	274.97	bank_transfer		delivered	AN862742424BR		000b4q1mfj				1
24/04/2026 14:24:59	24/04/2026 14:25:01	05/05/2026 16:59:08			MLB6620083610	Sandália Crocs Speckled Band Clog Unissex Macio Bege 37 Br	2000016127946826	58179	156258166382	refunded	bpp_refunded	regular_payment	369.90	-10.87	0.00	-26.25	-5.00	269.32	credit_card		delivered	AN871284625BR			visa			9
24/04/2026 13:01:13	24/04/2026 13:01:16	05/05/2026 15:33:10			MLB4524955889	Sandalia Crocs Crocband Unissex Original Macio Adulto	2000016126751406	6p74588	156245553984	approved	accredited	regular_payment	336.03	-8.23	0.00	-28.35	-60.00	243.83	credit_card		delivered	AD375899395BR			master			2
24/04/2026 03:38:06	24/04/2026 03:39:03	07/05/2026 11:51:17			MLB4629584409	Sandalia Crocs Crocband Infantil E Juvenil Original Rosa Ballerina Pink 33 Br	2000016122430194	58218	155428954919	approved	accredited	regular_payment	299.90	-0.29	-55.74	-24.65	-5.00	214.22	bank_transfer		delivered	AD374976357BR						1
23/04/2026 15:38:03	23/04/2026 15:38:06	07/05/2026 10:46:30			MLB6620083610	Sandália Crocs Speckled Band Clog Unissex Macio Bege 37 Br	2000016114318418	58179	155351883729	approved	accredited	regular_payment	369.90	-11.02	0.00	-26.25	0.00	273.37	credit_card		delivered	AN860818916BR		000b3olbiz	master			2
23/04/2026 12:56:41	23/04/2026 12:56:41	02/05/2026 10:05:34			MLB6620083638	Sandália Crocs Speckled Band Clog Unissex Macio Preto 36 Br	46915182537	60413	156088584710	approved	accredited	regular_payment	369.90	-11.02	0.00	0.00	0.00	299.62	account_money									1
23/04/2026 12:56:40	23/04/2026 12:56:40	02/05/2026 10:07:41			MLB6620083642	Sandália Crocs Speckled Band Clog Unissex Macio Preto 38 Br	46915182537	60415	155330706285	approved	accredited	regular_payment	369.90	-11.02	0.00	-49.30	0.00	243.33	account_money		delivered	AD370884200BR						1
23/04/2026 03:11:46	23/04/2026 03:11:47	20/05/2026 15:47:37			MLB6640103832	Tenis Tesla Flow  Unissex Confortável Original Skate Preto Liso 43 Br	2000016107196414	1p74652	156031823082	approved	accredited	regular_payment	279.90	-0.28	-52.90	-24.65	0.00	202.07	digital_currency		delivered	AN857098335BR		000b2oa0mm				3
22/04/2026 19:27:32	22/04/2026 19:27:33	07/05/2026 15:35:02			MLB4484782829	Tenis Tesla Flow Branco/branco	2000016102041970	1p74662	155234619601	approved	accredited	regular_payment	291.19	-0.24	-49.37	-24.65	-20.38	216.93	digital_currency		delivered	AN857096325BR						3
22/04/2026 17:48:41	22/04/2026 17:48:41	08/05/2026 13:27:35			MLB6620083610	Sandália Crocs Speckled Band Clog Unissex Macio Bege 37 Br	46910171752	58179	155218459913	approved	accredited	regular_payment	369.90	-11.02	-47.50	-26.25	0.00	273.37	account_money		delivered	AN856529714BR						1
21/04/2026 23:52:19	21/04/2026 23:52:22	06/05/2026 10:39:17			MLB6590122714	Tęnis Hocks Flat Core Feminino Original Limitado Exclusivo Branco 38 Br	2000016090140620	6p78530	155867884188	approved	accredited	regular_payment	300.91	-7.35	0.00	-26.25	-54.16	217.49	credit_card		delivered	AN852534210BR			master			6
21/04/2026 21:34:56	21/04/2026 21:35:43	07/05/2026 11:12:20			MLB4524955889	Sandalia Crocs Crocband Unissex Original Macio Adulto	2000016088305188	6p74588	155856019986	approved	accredited	regular_payment	269.20	-7.19	0.00	-28.35	-13.63	169.07	credit_card		delivered	AN852533157BR			visa			1
21/04/2026 21:34:55	21/04/2026 21:35:41	07/05/2026 11:12:00			MLB4524955889	Sandalia Crocs Crocband Unissex Original Macio Adulto	2000016088305188	6p74588	155856014014	approved	accredited	regular_payment	73.51	0.00	0.00	-28.35	-7.01	70.00	bank_transfer		delivered	AN852533157BR						1
21/04/2026 19:58:32	21/04/2026 19:58:34	13/05/2026 18:01:42			MLB6620083574	Sandália Crocs Speckled Band Clog Unissex Macio Bege 35 Br	2000016086753534	58177	155843724578	in_mediation	pending	regular_payment	351.40	-10.47	0.00	-24.65	0.00	259.98	credit_card		delivered	AN851756586BR		000b1g3bla	master			7
21/04/2026 19:02:58	21/04/2026 19:04:17	22/04/2026 14:13:00			MLB6544508866	Sandalia Crocs Crocband Quartz Unissex  Original Macio Rosa-claro 37 Br	2000016085887748	6p63396	155078985385	refunded	refunded	regular_payment	360.90	-0.29	0.00	-24.65	-75.05	267.68	bank_transfer		cancelled	AD366147702BR						1
21/04/2026 18:34:33					MLB4610079587	Sandália Crocs Speckled Band Clog Unissex Macio Verde 37 Br	2000016085441342	78405	155831007364	rejected	cc_rejected_insufficient_amount	regular_payment	369.90	0.00	0.00	0.00	0.00	0.00	credit_card					000b1vwghz	master			7
21/04/2026 17:30:47	21/04/2026 17:31:22	05/05/2026 09:30:51			MLB4525065835	Sandalia Crocs Classic Platform Clog W 206750-001	2000016084523042	6p74575	155821871486	approved	accredited	regular_payment	300.21	-0.28	0.00	-26.25	-19.76	212.87	bank_transfer		delivered	AN852531920BR						1
21/04/2026 16:38:45	21/04/2026 16:38:46	15/05/2026 16:45:20			MLB6620083574	Sandália Crocs Speckled Band Clog Unissex Macio Bege 35 Br	46902230674	58177	155059181383	approved	accredited	regular_payment	351.40	-10.47	-34.48	-24.65	0.00	220.99	account_money		delivered	AN851721454BR						1
21/04/2026 15:14:35	21/04/2026 15:14:37	12/05/2026 15:09:58			MLB6640103834	Tenis Tesla Flow  Unissex Confortável Original Skate Preto Liso 42 Br	2000016082564526	1p74651	155049644653	approved	accredited	regular_payment	289.90	-8.64	-32.21	-24.65	0.00	210.17	credit_card		delivered	AN853021477BR		000b15qqby	visa			6
21/04/2026 08:13:09	21/04/2026 08:13:10	07/05/2026 13:57:31			MLB6620083586	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 37 Br	2000016077084444	63396	154996524261	approved	accredited	regular_payment	351.40	-10.47	-36.38	-24.65	0.00	259.98	credit_card		delivered	AN852870931BR		000b0smlas	visa			7
21/04/2026 08:12:53					MLB6620083586	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 37 Br	2000016077084444	63396	154996480731	rejected	cc_rejected_insufficient_amount	regular_payment	351.40	0.00	0.00	-24.65	0.00	0.00	credit_card		delivered	AN852870931BR		000b0smlas	master			7
21/04/2026 01:33:38	21/04/2026 01:33:38	21/04/2026 05:25:26			MLB6620083610	Sandália Crocs Speckled Band Clog Unissex Macio Bege 37 Br	46898555588	58179	155730337412	refunded	bpp_refunded	regular_payment	351.40	-0.35	0.00	-26.25	0.00	252.39	account_money		cancelled							1
21/04/2026 00:16:32	21/04/2026 00:16:33	05/05/2026 12:31:12			MLB6620083660	Sandália Crocs Speckled Band Clog Unissex Macio Azul 37 Br	2000016075271814	58171	154970253443	approved	accredited	regular_payment	351.40	-0.35	0.00	-26.25	0.00	258.38	account_money		delivered	AN851697450BR		000b0pqry4				1
20/04/2026 21:42:34	20/04/2026 21:42:36	01/05/2026 12:03:43			MLB6620083584	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 39 Br	2000016073358704	63398	155713340808	approved	accredited	regular_payment	351.40	-8.68	0.00	-26.25	-60.00	258.38	credit_card		delivered	AD365068067BR			visa			2
20/04/2026 20:51:42	20/04/2026 20:51:45	01/05/2026 12:11:35			MLB6620083638	Sandália Crocs Speckled Band Clog Unissex Macio Preto 36 Br	2000016072571736	60413	154951655741	approved	accredited	regular_payment	351.40	-10.17	0.00	-24.65	-10.00	259.98	credit_card		delivered	AD365060307BR			visa			9
20/04/2026 20:33:31	20/04/2026 20:33:31	01/05/2026 13:46:44			MLB6620083594	Sandália Crocs Speckled Band Clog Unissex Macio Branco 35 Br	46896709513	73212	154948964085	approved	accredited	regular_payment	351.40	-10.47	0.00	-24.65	0.00	253.99	account_money		delivered	AD365045432BR						1
20/04/2026 20:15:14	20/04/2026 20:15:18	24/04/2026 18:25:30			MLB6620083618	Sandália Crocs Speckled Band Clog Unissex Macio Multicolorido 35 Br	2000016072030834	74587	154946566229	refunded	bpp_refunded	regular_payment	351.40	-8.68	0.00	-28.35	-60.00	256.28	credit_card		delivered	AD366153022BR			master			2
20/04/2026 20:03:38	20/04/2026 20:03:39	01/05/2026 16:58:16			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016071656638	6p74608	154944761453	approved	accredited	regular_payment	299.72	-8.36	0.00	-26.25	0.00	219.53	credit_card		delivered	AD365959877BR			visa			3
20/04/2026 19:49:56					MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000016071656638	6p74608	155698160600	cancelled	by_payer	regular_payment	299.72	0.00	0.00	-26.25	-14.99	0.00	bank_transfer		delivered	AD365959877BR						1
20/04/2026 08:21:57	20/04/2026 09:02:19	24/04/2026 17:18:42			MLB6620083574	Sandália Crocs Speckled Band Clog Unissex Macio Bege 35 Br	2000016061864740	58177	155598610684	refunded	bpp_refunded	regular_payment	351.40	-0.35	0.00	-24.65	0.00	259.98	bank_transfer		delivered	AD359328505BR						1
19/04/2026 21:22:53	19/04/2026 21:22:55	02/05/2026 13:43:51			MLB6620083586	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 37 Br	2000016058170902	63396	154801834603	approved	accredited	regular_payment	351.40	-10.47	0.00	-24.65	0.00	259.98	credit_card		delivered	AN844591113BR			visa			1
19/04/2026 21:16:37					MLB6620083586	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 37 Br	2000016058063808	63396	155555622632	cancelled	by_payer	regular_payment	351.40	0.00	0.00	0.00	0.00	0.00	bank_transfer					000azlry3w				1
19/04/2026 20:46:17	19/04/2026 20:46:19	07/05/2026 10:02:42			MLB6620083610	Sandália Crocs Speckled Band Clog Unissex Macio Bege 37 Br	2000016057663538	58179	155552308116	approved	accredited	regular_payment	351.40	-10.47	0.00	-26.25	0.00	258.38	credit_card		delivered	AN844586674BR		000b048ze1	master			4
19/04/2026 19:24:46	19/04/2026 19:24:46	01/05/2026 12:44:45			MLB6640103830	Tenis Tesla Flow  Unissex Confortável Original Skate Preto Liso 44 Br	46889390425	1p74653	154788196901	approved	accredited	regular_payment	279.90	-0.28	0.00	-24.65	0.00	196.08	account_money		delivered	AD359341073BR						1
19/04/2026 15:27:03	19/04/2026 15:27:08	02/05/2026 10:55:45			MLB6620083592	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 35 Br	2000016053756418	63394	154764032003	approved	accredited	regular_payment	351.40	-10.47	0.00	-24.65	0.00	259.98	credit_card		delivered	AN844578443BR		000azcc1sy	master			4
19/04/2026 13:30:58	19/04/2026 13:30:58	14/05/2026 16:17:22			MLB6620083588	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 38 Br	46887850578	63397	154751731401	approved	accredited	regular_payment	351.40	-10.47	0.00	-26.25	0.00	258.38	account_money		delivered	AN844575155BR						1
19/04/2026 10:24:41	19/04/2026 10:24:41	07/05/2026 14:26:55			MLB6590122216	Tęnis Hocks Flat Core Original Unissex Casual Skate Street Cinza 39 Br	46886980554	6p78544	154729306397	approved	accredited	regular_payment	297.41	-0.30	-56.21	-26.25	0.00	214.65	account_money		delivered	AN845131382BR						1
19/04/2026 02:32:10	19/04/2026 02:35:07	30/04/2026 10:15:44			MLB6620083662	Sandália Crocs Speckled Band Clog Unissex Macio Azul 38 Br	2000016048879982	58185	154713324955	approved	accredited	regular_payment	351.40	-0.35	0.00	-26.25	0.00	258.38	bank_transfer		delivered	AD359298185BR						1
18/04/2026 20:08:01	18/04/2026 20:08:01	01/05/2026 13:21:51			MLB6620083592	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 35 Br	46884753965	63394	155431628078	approved	accredited	regular_payment	351.40	-0.35	0.00	-24.65	0.00	253.99	account_money		delivered	AD359288510BR						1
18/04/2026 13:19:31	18/04/2026 13:19:31	30/04/2026 17:31:58			MLB6620083610	Sandália Crocs Speckled Band Clog Unissex Macio Bege 37 Br	46882942828	58179	155373165218	approved	accredited	regular_payment	351.40	-10.47	0.00	-26.25	0.00	248.34	account_money		delivered	AD359275502BR						1
17/04/2026 18:27:29	17/04/2026 18:27:32	07/05/2026 11:04:09			MLB6620083596	Sandália Crocs Speckled Band Clog Unissex Macio Branco 36 Br	2000016032816392	732123	154515831173	approved	accredited	regular_payment	351.40	-10.47	0.00	-24.65	0.00	259.98	credit_card		delivered	AN844530176BR		000axhj3xg	elo			4
17/04/2026 16:44:01	17/04/2026 16:44:04	30/04/2026 15:07:16			MLB6620083690	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 40 Br	2000016031526696	63399	154498781285	approved	accredited	regular_payment	341.90	-10.19	0.00	-28.35	0.00	248.59	credit_card		delivered	AD359335815BR			master			1
17/04/2026 09:30:24	17/04/2026 10:59:51	07/05/2026 16:01:38			MLB6620083576	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 36 Br	2000016025601894	63395	155187072576	approved	accredited	regular_payment	351.40	-0.35	-66.42	-26.25	0.00	258.38	bank_transfer		delivered	AN836629656BR		000axfm101				1
17/04/2026 07:18:19					MLB6620083588	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 38 Br	2000016024595078	63397	155174230052	cancelled	by_payer	regular_payment	351.40	0.00	0.00	0.00	0.00	0.00	bank_transfer					000awtkfoc				1
17/04/2026 05:43:50	17/04/2026 05:43:50	28/04/2026 12:06:04			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	46874835014	58178	155167599272	approved	accredited	regular_payment	351.40	-10.47	0.00	-26.25	0.00	252.39	account_money		delivered	AD351850061BR						1
17/04/2026 01:38:27	17/04/2026 01:38:30	28/04/2026 17:27:30			MLB6544596038	Sandalia Crocs Unissex Cinza Original Confortável Cinza 44 Br	2000016023583992	6p63204	154402239603	approved	accredited	regular_payment	332.40	-9.91	0.00	-26.25	0.00	242.99	credit_card		delivered	AD353001363BR			master			12
17/04/2026 01:09:33	17/04/2026 01:09:36	30/04/2026 16:49:13			MLB6625178764	Sandália Crocs Speckled Band Clog Unissex Macio Verde 39 Br	2000016023413656	78407	154400493887	refunded	bpp_refunded	regular_payment	369.90	-11.02	0.00	-26.25	0.00	273.37	credit_card		delivered	AN835620939BR		000awrmmg0	master			12
16/04/2026 18:56:48	16/04/2026 18:56:48	28/04/2026 14:38:01			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016018623532	58178	154357580855	approved	accredited	regular_payment	351.40	-0.35	0.00	-26.25	0.00	258.38	digital_currency		delivered	AD351821003BR						6
16/04/2026 15:38:23	16/04/2026 15:38:25	30/04/2026 10:24:54			MLB6620083608	Sandália Crocs Speckled Band Clog Unissex Macio Bege 36 Br	2000016015716006	58178	155079428502	approved	accredited	regular_payment	351.40	-10.47	0.00	-26.25	0.00	258.38	credit_card		delivered	AD351815793BR			master			7
16/04/2026 15:06:17	16/04/2026 15:06:20	30/04/2026 15:16:06			MLB6620083592	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 35 Br	2000016015227150	63394	154322667863	approved	accredited	regular_payment	351.40	-10.47	0.00	-24.65	0.00	259.98	credit_card		delivered	AD351802684BR			master			3
16/04/2026 12:47:17	16/04/2026 12:47:20	28/04/2026 11:45:18			MLB6620083586	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 37 Br	2000016012955560	63396	155055344450	approved	accredited	regular_payment	351.40	-10.47	0.00	-24.65	0.00	259.98	credit_card		delivered	AD351785249BR			master			12
16/04/2026 12:42:38	16/04/2026 12:42:41	16/04/2026 12:48:27			MLB6620083576	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 36 Br	2000016012894654	63395	155054458978	refunded	bpp_refunded	regular_payment	351.40	-10.47	0.00	-26.25	0.00	258.38	credit_card		cancelled			000awlc0er	master			12
16/04/2026 12:18:42	16/04/2026 12:18:46	02/05/2026 13:21:00			MLB6544508866	Sandalia Crocs Crocband Quartz Unissex  Original Macio Rosa-claro 37 Br	2000016012498976	6p63396	154297802295	approved	accredited	regular_payment	360.90	-10.75	0.00	-24.65	0.00	267.68	credit_card		delivered	AN835199875BR		000aw11wh4	master			5
16/04/2026 09:43:13	16/04/2026 09:43:16	06/05/2026 13:46:53			MLB6620083690	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 40 Br	2000016010157168	58182	155026515690	approved	accredited	regular_payment	341.90	-10.19	0.00	-28.35	0.00	248.59	credit_card		delivered	AN832057493BR		000awecmiz	master			6
16/04/2026 07:47:15	16/04/2026 07:47:19	01/05/2026 14:12:30			MLB6620083638	Sandália Crocs Speckled Band Clog Unissex Macio Preto 36 Br	2000016009036622	60413	154262624493	approved	accredited	regular_payment	347.91	-9.81	0.00	-28.35	-18.73	252.79	credit_card		delivered	AN832051703BR			visa			6
16/04/2026 07:47:15	16/04/2026 07:47:19	01/05/2026 14:13:34			MLB6620083638	Sandália Crocs Speckled Band Clog Unissex Macio Preto 36 Br	2000016009036622	60413	154262596877	approved	accredited	regular_payment	3.49	0.00	0.00	-28.35	-1.27	3.49	account_money		delivered	AN832051703BR						1
16/04/2026 06:26:25	16/04/2026 06:26:27	28/04/2026 10:06:57			MLB6620083576	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 36 Br	2000016008654276	63395	155008316394	approved	accredited	regular_payment	351.40	-10.47	0.00	-26.25	0.00	258.38	credit_card		delivered	AD350036638BR			visa			9
15/04/2026 17:09:48	15/04/2026 17:09:52	22/04/2026 13:49:52			MLB6544447240	Sandalia Crocs Crocband Quartz Unissex  Original Macio Rosa-claro 36 Br	2000016000727308	6p63395	154179464243	refunded	bpp_refunded	regular_payment	360.90	-10.16	0.00	-24.65	-20.00	267.68	credit_card		delivered	AD349890760BR			master			7
15/04/2026 15:59:06	15/04/2026 15:59:08	28/04/2026 15:52:29			MLB6620083576	Sandália Crocs Speckled Band Clog Unissex Macio Rosa 36 Br	2000015999636680	63395	154169336749	refunded	bpp_refunded	regular_payment	351.40	-10.47	0.00	-26.25	0.00	258.38	credit_card		delivered	AD348713026BR			visa			6
15/04/2026 14:41:29	15/04/2026 14:41:31	28/04/2026 10:40:52			MLB6544447286	Sandalia Crocs Crocband Quartz Unissex  Original Macio Rosa-claro 38 Br	2000015998347408	6p63397	154910301696	approved	accredited	regular_payment	360.90	-10.75	0.00	-24.65	0.00	267.68	credit_card		delivered	AD349833586BR			master			7
15/04/2026 09:39:46	15/04/2026 09:39:46	22/04/2026 11:04:22			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	46860209998	6p74608	154863703730	refunded	bpp_refunded	regular_payment	304.00	-0.27	0.00	-26.25	0.00	224.98	account_money		delivered	AN825982465BR						1
14/04/2026 16:56:14	14/04/2026 16:56:16	13/05/2026 13:30:05			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015983547448	732123	154019811155	approved	accredited	regular_payment	369.90	-11.02	-38.29	-31.50	0.00	268.12	credit_card		delivered	AN825460441BR		000aurhyld	visa			10
14/04/2026 15:31:32	14/04/2026 15:31:34	24/04/2026 12:58:41			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015982234110	74585	154008975125	approved	accredited	regular_payment	369.90	-11.02	0.00	-26.25	0.00	273.37	credit_card		delivered	AD342665852BR			visa			9
14/04/2026 13:48:38	14/04/2026 13:48:41	30/04/2026 14:35:03			MLB6444666714	Sandália Crocs Classic Work Clog Antiderrapante Enfermagem	2000015980488352	6p74625	154746622746	approved	accredited	regular_payment	304.00	-7.36	0.00	-26.25	0.00	229.39	credit_card		delivered	AN825960487BR		000au28kd8	visa			2
13/04/2026 22:34:16	13/04/2026 22:34:18	28/04/2026 14:07:38			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015972202210	58178	153913759117	approved	accredited	regular_payment	369.90	-9.24	0.00	-26.25	-60.00	273.37	credit_card		delivered	AN820706222BR			visa			7
13/04/2026 08:19:21	13/04/2026 08:19:27	15/04/2026 17:29:45			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015958547946	63394	153792557623	refunded	bpp_refunded	regular_payment	63.12	0.00	0.00	-24.65	-4.42	63.12	account_money		delivered	AD333687072BR						1
13/04/2026 08:19:21	13/04/2026 08:19:27	15/04/2026 17:29:48			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015958547946	63394	153792630553	refunded	bpp_refunded	regular_payment	296.78	-8.90	0.00	-24.65	0.00	203.75	credit_card		delivered	AD333687072BR			master			10
12/04/2026 22:52:29	12/04/2026 22:54:01	28/04/2026 09:08:32			MLB6544447240	Sandalia Crocs Crocband Quartz Unissex  Original Macio Rosa-claro 36 Br	2000015955858658	6p63395	154506843748	approved	accredited	regular_payment	379.90	-0.36	0.00	-24.65	-19.00	283.07	bank_transfer		delivered	AN816201452BR						1
12/04/2026 22:35:18	12/04/2026 22:35:21	22/04/2026 16:18:46			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015955607644	63395	153757293627	approved	accredited	regular_payment	359.90	-10.73	0.00	-26.25	0.00	265.27	credit_card		delivered	AD331377121BR			master			7
12/04/2026 21:51:11					MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015954971814	58177	153753268253	rejected	cc_rejected_bad_filled_card_number	regular_payment	359.90	0.00	0.00	0.00	0.00	0.00	credit_card					000at1mdyj	master			7
12/04/2026 21:49:59	12/04/2026 21:50:01	12/04/2026 21:53:06			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015954927892	58177	153752961529	refunded	bpp_refunded	regular_payment	359.90	-10.73	0.00	-24.65	0.00	266.87	credit_card		cancelled			000asimzio	master			7
12/04/2026 21:48:19					MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015954927892	58177	153752779885	rejected	cc_rejected_3ds_challenge	regular_payment	359.90	0.00	0.00	-24.65	0.00	0.00	credit_card		cancelled			000asiljc8	master			7
12/04/2026 20:01:45	12/04/2026 20:01:48	25/04/2026 10:06:12			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015953362288	63394	153740507535	approved	accredited	regular_payment	359.90	-10.73	0.00	-24.65	0.00	266.87	credit_card		delivered	AN815077484BR		000asfb6do	visa			1
11/04/2026 02:08:48	11/04/2026 02:08:49	11/04/2026 02:12:52			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015932690434	63396	154261243026	refunded	bpp_refunded	regular_payment	379.90	-0.38	0.00	-24.65	0.00	283.07	account_money		cancelled							1
10/04/2026 22:14:56	10/04/2026 22:14:56	25/04/2026 09:45:10			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	46831227128	63398	154242483540	approved	accredited	regular_payment	379.90	-11.32	0.00	-26.25	0.00	281.47	account_money		delivered	AN815088650BR						1
10/04/2026 19:02:47	10/04/2026 19:02:49	28/04/2026 13:06:58			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015928377988	63396	154210818598	approved	accredited	regular_payment	379.90	-11.32	0.00	-24.65	0.00	283.07	credit_card		delivered	AD333594866BR			master			1
10/04/2026 19:00:56					MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015928377988	63396	153464187069	rejected	cc_rejected_bad_filled_card_number	regular_payment	379.90	0.00	0.00	-24.65	0.00	0.00	credit_card		delivered	AD333594866BR			master			1
10/04/2026 15:44:53	10/04/2026 15:44:55	24/04/2026 10:58:06			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015925906304	63396	153430485911	approved	accredited	regular_payment	379.90	-11.32	0.00	-24.65	0.00	283.07	credit_card		delivered	AN816206962BR		000aq24bnc	master			7
10/04/2026 11:34:10	10/04/2026 11:34:10	25/04/2026 18:26:24			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	46827177774	58178	154136312350	refunded	bpp_refunded	regular_payment	379.90	-11.32	0.00	-26.25	0.00	281.47	account_money		not_delivered	AN807417760BR						1
08/04/2026 17:23:29	08/04/2026 17:23:31	18/04/2026 11:58:51			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015896233240	63396	153860762886	approved	accredited	regular_payment	379.90	-11.32	0.00	-24.65	0.00	283.07	credit_card		delivered	AD320540541BR			visa			4
08/04/2026 16:16:12	08/04/2026 16:16:12	08/05/2026 08:27:17			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	46814363932	63395	153850847086	approved	accredited	regular_payment	379.90	-11.32	-37.27	-26.25	0.00	281.47	account_money		delivered	AN802228058BR						1
08/04/2026 09:19:30	08/04/2026 09:19:30	17/04/2026 10:40:07			MLB6487802420	Sandalia Crocs Classic X10001-410  Azul-marinho 37 Br	46810905465	6p60408	153788695306	approved	accredited	regular_payment	299.90	-0.30	0.00	-24.65	0.00	212.28	account_money		delivered	AD316193908BR						1
07/04/2026 22:11:19	07/04/2026 22:12:04	17/04/2026 09:20:03			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015884025886	73216	152999540809	approved	accredited	regular_payment	331.65	-0.28	0.00	-26.25	-16.58	250.44	bank_transfer		delivered	AD316146386BR						1
07/04/2026 22:11:06					MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015884025886	73216	152999520761	rejected	cc_rejected_insufficient_amount	regular_payment	331.65	0.00	0.00	-26.25	0.00	0.00	credit_card		delivered	AD316146386BR			master			6
07/04/2026 21:52:12	07/04/2026 21:52:14	21/04/2026 14:26:02			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015883734338	63395	153740467778	approved	accredited	regular_payment	331.65	-8.18	0.00	-26.25	0.00	250.44	credit_card		delivered	AN798284612BR		000an41o9a	master			6
07/04/2026 21:26:57	07/04/2026 21:27:00	25/04/2026 14:33:30			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015883294088	73461	152994356835	approved	accredited	regular_payment	331.65	-8.18	0.00	-26.25	0.00	250.44	credit_card		delivered	AN796991365BR		000an37rtu	visa			8
07/04/2026 20:43:34	07/04/2026 20:43:37	23/04/2026 15:10:48			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015882483424	63397	152988169719	approved	accredited	regular_payment	335.33	-8.60	0.00	-26.25	0.00	251.95	credit_card		delivered	AN798260908BR		000an1ir7q	visa			8
07/04/2026 20:29:45	07/04/2026 20:29:50	18/04/2026 11:14:07			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015882246914	73466	153729210978	approved	accredited	regular_payment	312.33	-8.06	0.00	-26.25	0.00	228.95	credit_card		delivered	AD314615974BR			visa			8
07/04/2026 20:29:45	07/04/2026 20:29:49	18/04/2026 11:13:27			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015882246914	73466	152986204519	approved	accredited	regular_payment	23.00	0.00	0.00	-26.25	-1.61	23.00	account_money		delivered	AD314615974BR						1
07/04/2026 20:19:02	07/04/2026 20:19:04	17/04/2026 17:09:32			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015882047474	63394	153727441760	refunded	bpp_refunded	regular_payment	335.33	-8.65	0.00	-26.25	0.00	251.95	credit_card		delivered	AN798260752BR		000an0fcjc	visa			5
06/04/2026 15:00:16					MLB4524955889	Sandalia Crocs Crocband X11016-1ww	2000015847927064	6p74589	153517480320	rejected	cc_rejected_insufficient_amount	regular_payment	359.94	0.00	0.00	0.00	-18.04	0.00	credit_card						master			3
06/04/2026 15:00:16					MLB4524955889	Sandalia Crocs Crocband X11016-1ww	2000015847927064	6p74589	152775195829	cancelled	by_payer	regular_payment	19.96	0.00	0.00	0.00	-2.29	0.00	account_money									1
06/04/2026 03:39:27					MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015853439980	63398	152700197543	rejected	cc_rejected_insufficient_amount	regular_payment	335.33	0.00	0.00	0.00	0.00	0.00	credit_card					000al3uv3c	visa			6
05/04/2026 17:43:41					MLB4524955889	Sandalia Crocs Crocband X11016-1ww	2000015847927064	6p74589	152654689601	cancelled	by_payer	regular_payment	379.90	0.00	0.00	0.00	-19.00	0.00	bank_transfer									1
05/04/2026 17:42:53					MLB4524955889	Sandalia Crocs Crocband X11016-1ww	2000015847927064	6p74589	153395977814	cancelled	by_payer	regular_payment	379.90	0.00	0.00	0.00	-37.05	0.00	bank_transfer									1
05/04/2026 01:49:24					MLB4524955889	Sandalia Crocs Crocband X11016-1ww	2000015842005480	6p74589	152593502021	cancelled	by_payer	regular_payment	279.00	0.00	0.00	0.00	-13.95	0.00	bank_transfer									1
05/04/2026 01:49:24					MLB4524955889	Sandalia Crocs Crocband X11016-1ww	2000015842005480	6p74589	152593511993	rejected	cc_rejected_insufficient_amount	regular_payment	100.90	0.00	0.00	0.00	0.00	0.00	credit_card						master			1
05/04/2026 01:48:29					MLB4524955889	Sandalia Crocs Crocband X11016-1ww	2000015842005480	6p74589	153334663134	cancelled	by_payer	regular_payment	179.90	0.00	0.00	0.00	0.00	0.00	credit_card						master			1
05/04/2026 01:48:29					MLB4524955889	Sandalia Crocs Crocband X11016-1ww	2000015842005480	6p74589	153334683014	cancelled	by_payer	regular_payment	200.00	0.00	0.00	0.00	-10.00	0.00	bank_transfer									1
04/04/2026 18:52:39	04/04/2026 18:52:40	16/04/2026 13:39:29			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	46788045526	63397	153291990532	approved	accredited	regular_payment	335.33	-8.65	0.00	-26.25	0.00	206.96	account_money		delivered	AD303788090BR						1
04/04/2026 15:28:30	04/04/2026 15:29:03	15/04/2026 09:29:37			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015835536020	73215	153265348170	refunded	bpp_refunded	regular_payment	335.33	-0.23	0.00	-26.25	-73.77	251.95	bank_transfer		delivered	AN785750823BR						1
04/04/2026 13:34:07	04/04/2026 13:34:11	24/04/2026 14:37:13			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015833994400	63397	152509625175	approved	accredited	regular_payment	335.33	-8.10	0.00	-26.25	-16.77	238.36	credit_card		delivered	AN785619445BR			master			6
04/04/2026 01:54:26	04/04/2026 01:54:30	15/04/2026 10:53:27			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015829275532	73216	153202823018	approved	accredited	regular_payment	246.37	-8.14	0.00	-26.25	-11.82	154.35	credit_card		delivered	AD303961371BR			visa			8
04/04/2026 01:54:26	04/04/2026 01:54:30	15/04/2026 10:54:23			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015829275532	73216	153202795374	approved	accredited	regular_payment	88.96	0.00	0.00	-26.25	-4.95	84.01	credit_card		delivered	AD303961371BR			elo			3
04/04/2026 00:26:11	04/04/2026 00:49:41	15/04/2026 12:17:16			MLB4484782829	Tenis Tesla Flow Branco/branco	2000015828797614	1p74659	152458194407	approved	accredited	regular_payment	296.91	-0.27	0.00	-24.65	-28.95	203.82	bank_transfer		delivered	AD303521834BR						1
03/04/2026 15:18:27	03/04/2026 15:18:28	14/04/2026 18:31:00			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	46781181948	63397	152402856237	refunded	bpp_refunded	regular_payment	335.33	-8.67	0.00	-26.25	0.00	238.36	account_money		delivered	AN786554330BR						1
03/04/2026 08:54:22	03/04/2026 08:54:24	23/04/2026 09:44:10			MLB6544507784	Sandalia Crocs Ad Crocband X11016-6mb  Rosa-claro 38 Br	2000015818232014	6p58193	152360855771	approved	accredited	regular_payment	330.00	-9.83	0.00	-24.65	0.00	242.65	credit_card		delivered	AN787092497BR		000aj4z583	visa			5
02/04/2026 18:51:30	02/04/2026 18:51:32	16/04/2026 14:42:25			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015812955514	63397	153044508624	approved	accredited	regular_payment	335.33	-8.25	0.00	-26.25	-16.77	238.36	credit_card		delivered	AD304840803BR			visa			3
02/04/2026 18:05:40	02/04/2026 18:05:42	18/04/2026 11:18:39			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015812440070	63398	153037077466	approved	accredited	regular_payment	335.33	-8.10	0.00	-26.25	-16.77	238.36	credit_card		delivered	AN786521393BR			elo			6
02/04/2026 11:08:01	02/04/2026 11:08:01	16/04/2026 13:34:28			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	46773913842	63396	152976921460	approved	accredited	regular_payment	335.33	-8.52	0.00	-24.65	0.00	253.55	account_money		delivered	AN776793180BR						1
01/04/2026 22:11:22	01/04/2026 22:11:26	07/04/2026 13:39:45			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015801952658	63394	152193395779	refunded	bpp_refunded	regular_payment	335.33	-8.60	0.00	-26.25	0.00	251.95	credit_card		delivered	AD296569556BR			master			6
01/04/2026 20:04:55	01/04/2026 20:04:58	17/04/2026 16:16:52			MLB6444666714	Sandália Crocs Classic Work Clog Antiderrapante Enfermagem	2000015800105984	6p74625	152913841088	approved	accredited	regular_payment	304.00	-6.84	0.00	-26.25	-15.20	217.08	credit_card		delivered	AN773852737BR			visa			3
01/04/2026 19:45:04	01/04/2026 19:45:07	14/04/2026 14:05:35			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015799849218	73215	152171596217	approved	accredited	regular_payment	335.33	-7.78	0.00	-26.25	-33.53	251.95	credit_card		delivered	AD297359939BR			visa			8
01/04/2026 06:24:57	01/04/2026 06:24:59	14/04/2026 10:50:38			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015790214766	73215	152055803673	approved	accredited	regular_payment	335.33	-0.27	0.00	-26.25	-39.07	238.36	digital_currency		delivered	AD291382925BR						12
31/03/2026 15:26:48	31/03/2026 15:26:49	15/04/2026 17:04:18			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015781246336	73216	151967940965	approved	accredited	regular_payment	368.50	-0.33	0.00	-26.25	-25.80	273.37	digital_currency		delivered	AN767318421BR						3
30/03/2026 21:33:43	30/03/2026 21:33:45	14/04/2026 12:34:50			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015770987068	73465	152603694186	approved	accredited	regular_payment	368.50	-10.19	0.00	-26.25	-18.43	258.45	credit_card		delivered	AD284662457BR			visa			6
30/03/2026 19:19:19	30/03/2026 19:20:51	30/03/2026 19:30:55			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015768912302	63398	151848523275	refunded	bpp_refunded	regular_payment	368.50	-0.34	0.00	-26.25	-18.43	273.37	bank_transfer		cancelled	AD284404912BR						1
30/03/2026 18:38:44	30/03/2026 18:38:47	14/04/2026 16:18:35			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015768313560	73468	151841844535	approved	accredited	regular_payment	368.50	-10.73	0.00	-24.65	0.00	274.97	credit_card		delivered	AN763741189BR		000afjh0bj	master			7
30/03/2026 14:23:27	30/03/2026 14:25:15	16/04/2026 15:05:39			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015764427638	63394	152540548830	approved	accredited	regular_payment	368.50	-0.36	0.00	-26.25	0.00	273.37	bank_transfer		delivered	AD282839134BR						1
30/03/2026 12:19:27	30/03/2026 12:20:11	09/04/2026 15:42:13			MLB6444666714	Sandália Crocs Classic Work Clog Antiderrapante Enfermagem	2000015762522738	6p74627	152521872024	approved	accredited	regular_payment	313.40	-0.30	0.00	-26.25	-15.67	227.60	bank_transfer		delivered	AD281971233BR						1
30/03/2026 11:08:36	30/03/2026 11:08:37	15/04/2026 14:26:59			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	46752182519	732123	151776597055	approved	accredited	regular_payment	341.91	-9.48	0.00	-26.25	0.00	254.49	account_money		delivered	AN761305570BR						1
30/03/2026 08:55:21	30/03/2026 09:01:38	24/04/2026 11:14:22			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015759797394	73468	151762896011	refunded	bpp_refunded	regular_payment	341.91	-0.30	0.00	-24.65	-17.10	256.09	bank_transfer		delivered	AN760409009BR						1
30/03/2026 01:07:23					MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015758162150	73468	152473051086	rejected	cc_rejected_3ds_challenge	regular_payment	341.91	0.00	0.00	0.00	0.00	0.00	credit_card						master			6
29/03/2026 22:28:34	29/03/2026 22:28:34	08/04/2026 13:49:59			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	46750209632	73215	151728072331	approved	accredited	regular_payment	341.91	-9.39	0.00	-26.25	0.00	248.50	account_money		delivered	AD279599601BR						1
28/03/2026 19:16:34	28/03/2026 19:16:37	09/04/2026 12:36:50			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015743085620	73467	152333892368	approved	accredited	regular_payment	341.91	-9.48	0.00	-24.65	0.00	256.09	credit_card		delivered	AD278572528BR			master			3
28/03/2026 17:32:24	28/03/2026 17:33:10	15/04/2026 08:09:06			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015742020812	6p73462	151584873585	approved	accredited	regular_payment	341.91	-0.30	0.00	-24.65	-17.10	256.09	bank_transfer		delivered	AN757373131BR						1
28/03/2026 15:11:54	28/03/2026 15:11:57	30/04/2026 10:25:08			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015740475680	6p73462	151568121099	approved	accredited	regular_payment	341.91	-9.45	0.00	-24.65	0.00	256.09	credit_card		delivered	AN757118235BR		000ad5rpuu	visa			4
28/03/2026 12:34:23	28/03/2026 12:34:23	09/04/2026 11:34:30			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	46742475316	73467	152281289292	approved	accredited	regular_payment	341.91	-9.23	0.00	-24.65	0.00	250.10	account_money		delivered	AD278194525BR						1
28/03/2026 00:30:39	28/03/2026 00:30:41	08/04/2026 13:18:39			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015734934918	73214	151503983961	approved	accredited	regular_payment	341.91	-9.39	0.00	-26.25	0.00	254.49	credit_card		delivered	AD277591049BR			visa			6
27/03/2026 20:39:54	27/03/2026 20:39:57	14/04/2026 15:19:22			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015732642918	73466	152213831492	approved	accredited	regular_payment	341.91	-9.48	0.00	-26.25	0.00	254.49	credit_card		delivered	AN755679520BR		000ad0p5m1	master			3
26/03/2026 21:56:08	26/03/2026 21:56:10	08/04/2026 14:45:53			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015720242918	73467	152071226744	approved	accredited	regular_payment	341.91	-9.39	0.00	-24.65	0.00	256.09	credit_card		delivered	AN751778751BR			visa			8
26/03/2026 18:28:30	26/03/2026 18:28:33	07/04/2026 12:54:14			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015717460688	6p73462	151309817463	approved	accredited	regular_payment	341.91	-9.39	0.00	-24.65	0.00	256.09	credit_card		delivered	AD272652523BR			visa			8
26/03/2026 13:52:14	26/03/2026 13:52:16	14/04/2026 17:08:19			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015713645912	73466	152008318328	approved	accredited	regular_payment	341.91	-9.50	0.00	-26.25	0.00	254.49	credit_card		delivered	AN750084475BR		000abmhovv	visa			2
24/03/2026 14:54:42	24/03/2026 14:54:45	08/04/2026 13:50:36			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000015685225342	6p74604	151732083930	approved	accredited	regular_payment	313.40	-9.34	0.00	-26.25	0.00	227.60	credit_card		delivered	AN739672063BR			visa			8
24/03/2026 01:01:53	24/03/2026 01:01:55	03/04/2026 14:59:49			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015678562348	73467	150940344239	approved	accredited	regular_payment	341.91	-9.39	0.00	-26.25	0.00	254.49	credit_card		delivered	AD250991887BR			visa			8
23/03/2026 22:59:45	23/03/2026 23:00:56	01/04/2026 16:10:38			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015677409468	73468	150933405529	refunded	bpp_refunded	regular_payment	341.91	-0.30	0.00	-24.65	-17.10	256.09	bank_transfer		delivered	AN735447172BR						1
23/03/2026 22:13:12	23/03/2026 22:13:14	09/04/2026 14:55:58			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015676791300	73467	150929646767	approved	accredited	regular_payment	341.91	-9.39	0.00	-26.25	0.00	254.49	credit_card		delivered	AD250513913BR			visa			6
23/03/2026 14:48:05	23/03/2026 14:53:00	09/04/2026 09:24:26			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015670354538	73467	151604775012	approved	accredited	regular_payment	341.91	-0.32	0.00	-26.25	0.00	254.49	bank_transfer		delivered	AN733345839BR		000a8ywzhb				1
23/03/2026 11:42:11	23/03/2026 11:42:16	03/04/2026 14:59:19			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015667488804	6p73462	151579291920	approved	accredited	regular_payment	185.10	-8.29	0.00	-24.65	-24.22	99.28	credit_card		delivered	AN732160440BR			master			6
23/03/2026 11:42:11	23/03/2026 11:42:16	03/04/2026 14:55:37			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015667488804	6p73462	151579297818	approved	accredited	regular_payment	156.81	0.00	0.00	-24.65	-16.81	156.81	credit_card		delivered	AN732160440BR			visa			6
22/03/2026 21:47:14	22/03/2026 21:47:16	03/04/2026 15:45:54			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015661766784	6p73462	151526701970	approved	accredited	regular_payment	341.91	-9.39	0.00	-24.65	0.00	256.09	credit_card		delivered	AN729911719BR		000a7zf3ve	master			6
22/03/2026 13:39:00	22/03/2026 13:39:02	31/03/2026 12:35:02			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015655765910	73466	151476487792	refunded	bpp_refunded	regular_payment	341.91	-9.45	0.00	-26.25	0.00	254.49	credit_card		delivered	AD244131084BR			visa			4
22/03/2026 12:10:37	22/03/2026 12:10:41	08/04/2026 13:30:20			MLB6444666476	Crocs Bistro Original Antiderrapante Fechado Chef Enfermagem	2000015654793368	6p74605	151465367330	approved	accredited	regular_payment	313.40	-9.34	0.00	-26.25	0.00	227.60	credit_card		delivered	AN728739189BR			master			6
21/03/2026 14:29:29	21/03/2026 14:29:33	04/04/2026 14:53:27			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015645718722	73467	150630592307	approved	accredited	regular_payment	341.91	-9.39	0.00	-26.25	0.00	254.49	credit_card		delivered	AN727194732BR		000a6r5hou	master			6
20/03/2026 12:07:54	20/03/2026 12:19:00	07/04/2026 15:09:01			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015631908522	73467	150465939551	refunded	bpp_refunded	regular_payment	341.91	-0.29	0.00	-26.25	-33.34	240.64	bank_transfer		delivered	AN723793364BR						1
19/03/2026 20:43:22	19/03/2026 20:43:25	08/04/2026 10:35:49			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015624943972	6p73461	151111544596	approved	accredited	regular_payment	341.91	-9.50	0.00	-24.65	0.00	256.09	credit_card		delivered	AN721695982BR		000a5iren7	master			2
19/03/2026 00:40:33	19/03/2026 00:40:38	28/03/2026 12:43:09			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015613185260	6p73459	150254130425	approved	accredited	regular_payment	341.91	-8.72	0.00	-28.35	-25.00	252.39	credit_card		delivered	AD233543067BR			master			6
18/03/2026 22:31:40					MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015611833410	6p73462	150970353858	cancelled	by_payer	regular_payment	341.91	0.00	0.00	0.00	0.00	0.00	bank_transfer									1
17/03/2026 10:07:57	17/03/2026 10:08:00	27/03/2026 15:03:15			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015585646492	6p73461	149997303565	approved	accredited	regular_payment	379.90	-11.32	0.00	-49.30	0.00	258.42	credit_card		delivered	AD224859810BR			master			7
17/03/2026 01:09:46	17/03/2026 01:09:49	17/03/2026 01:13:40			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015582929234	73466	149961256237	refunded	bpp_refunded	regular_payment	44.18	0.00	0.00	-26.25	-3.09	44.18	account_money		cancelled	AN708908073BR						1
17/03/2026 01:09:46	17/03/2026 01:09:49	17/03/2026 01:13:40			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015582929234	73466	149961284169	refunded	bpp_refunded	regular_payment	335.72	-10.05	0.00	-26.25	0.00	237.29	credit_card		cancelled	AN708908073BR			visa			9
16/03/2026 23:44:30	16/03/2026 23:45:05	01/04/2026 13:36:42			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015582187348	6p73461	150679846814	approved	accredited	regular_payment	379.90	-0.36	0.00	-24.65	-19.00	283.07	bank_transfer		delivered	AN708810326BR						1
16/03/2026 23:43:24					MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015582187348	6p73461	150679884216	cancelled	by_payer	regular_payment	379.90	0.00	0.00	-24.65	-19.00	0.00	bank_transfer		delivered	AN708810326BR						1
16/03/2026 21:55:44	16/03/2026 21:55:47	18/03/2026 11:13:16			MLB6284451762	Sandália Crocs Crocband Original Bege - Stucco Melon Unissex	2000015580591582	6p58179	149947224173	refunded	refunded	regular_payment	368.50	-10.18	0.00	-28.35	-18.43	256.35	credit_card		cancelled	AN708554044BR			visa			9
16/03/2026 21:49:06					MLB6284451762	Sandália Crocs Crocband Original Bege - Stucco Melon Unissex	2000015580591582	6p58179	149946317753	rejected	cc_rejected_insufficient_amount	regular_payment	368.50	0.00	0.00	-28.35	-18.43	0.00	credit_card		cancelled	AN708554044BR			master			7
16/03/2026 20:46:27	16/03/2026 20:46:28	03/04/2026 11:14:45			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015579596446	6p73461	149938801137	approved	accredited	regular_payment	379.90	-11.32	0.00	-24.65	0.00	283.07	credit_card		delivered	AN708339275BR		000a1y3lps	visa			1
16/03/2026 09:38:47	16/03/2026 09:38:50	25/03/2026 13:59:42			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015569370344	73468	150569645728	refunded	bpp_refunded	regular_payment	379.90	-11.32	0.00	-26.25	0.00	281.47	credit_card		delivered	AD218977619BR			visa			9
16/03/2026 01:07:21	16/03/2026 01:07:24	27/03/2026 11:36:32			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015567211496	6p73462	149820695299	approved	accredited	regular_payment	379.90	-10.75	0.00	-28.35	-19.00	263.98	credit_card		delivered	AN702982186BR			visa			7
15/03/2026 20:51:09	15/03/2026 20:51:09	01/04/2026 09:51:33			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	46660578420	6p73461	150522267180	approved	accredited	regular_payment	360.90	-10.75	0.00	-24.65	0.00	261.69	account_money		delivered	AD217708584BR						1
15/03/2026 18:59:19	15/03/2026 18:59:22	26/03/2026 14:13:12			MLB6444666476	Crocs Bistro Original Antiderrapante Cozinha Chef Enfermagem	2000015562449042	6p74605	149786422491	approved	accredited	regular_payment	296.91	-8.85	0.00	-26.25	0.00	214.25	credit_card		delivered	AD217274914BR			master			1
15/03/2026 18:15:42	15/03/2026 18:15:44	16/03/2026 16:55:19			MLB6284451762	Sandália Crocs Crocband Original Bege - Stucco Melon Unissex	2000015561857110	6p58179	150504428250	refunded	refunded	regular_payment	330.51	-9.36	0.00	-28.35	-16.53	225.97	credit_card		cancelled				master			4
15/03/2026 13:19:28	15/03/2026 13:19:31	26/03/2026 10:20:37			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015557748062	6p73461	150474382850	approved	accredited	regular_payment	360.90	-10.75	0.00	-24.65	0.00	267.68	credit_card		delivered	AD216902025BR			master			2
15/03/2026 12:30:24	15/03/2026 12:31:08	29/03/2026 08:55:14			MLB6284451762	Sandália Crocs Crocband Original Bege - Stucco Melon Unissex	2000015557075000	6p58180	150467796058	approved	accredited	regular_payment	330.51	-0.30	0.00	-8.01	-32.23	254.32	bank_transfer		delivered	46657558808						1
15/03/2026 10:58:31	15/03/2026 10:58:33	02/04/2026 13:39:57			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015555836654	6p73461	149733589831	approved	accredited	regular_payment	360.90	-9.26	0.00	-24.65	-50.00	267.68	credit_card		delivered	AN700907655BR			master			1
15/03/2026 01:41:17	15/03/2026 01:41:21	25/03/2026 13:25:48			MLB6284451762	Sandália Crocs Crocband Original Bege - Stucco Melon Unissex	2000015553422392	6p58178	149711824355	refunded	bpp_refunded	regular_payment	330.51	-9.85	0.00	-28.35	0.00	239.36	credit_card		delivered	AD216546514BR			master			2
15/03/2026 01:39:21					MLB6284451762	Sandália Crocs Crocband Original Bege - Stucco Melon Unissex	2000015553422392	6p58178	149711726387	rejected	cc_rejected_insufficient_amount	regular_payment	330.51	0.00	0.00	-28.35	0.00	0.00	credit_card		delivered	AD216546514BR			master			2
15/03/2026 00:15:38	15/03/2026 00:15:39	02/04/2026 13:33:04			MLB6284451762	Sandália Crocs Crocband Original Bege - Stucco Melon Unissex	2000015552869774	6p58178	149706488035	approved	accredited	regular_payment	330.51	-0.24	0.00	-28.35	-88.24	239.36	account_money		delivered	AN700372519BR						1
15/03/2026 00:15:38	15/03/2026 00:15:39	02/04/2026 13:33:04			MLB6284451762	Sandália Crocs Crocband Original Bege - Stucco Melon Unissex	2000015552869774	6p58178	149706488035	approved	accredited	regular_payment	330.51	-0.24	0.00	-28.35	-88.24	239.36	account_money		delivered	AN700372519BR						1
14/03/2026 23:12:37	14/03/2026 23:12:39	25/03/2026 14:12:37			MLB6284451762	Sandália Crocs Crocband Original Bege - Stucco Melon Unissex	2000015552338334	6p58178	150423860044	approved	accredited	regular_payment	330.51	-7.47	0.00	-28.35	-80.00	239.36	credit_card		delivered	AD216490280BR			visa			8
14/03/2026 19:02:49	14/03/2026 19:02:51	20/03/2026 15:13:38			MLB6284451762	Sandália Crocs Crocband Original Bege - Stucco Melon Unissex	2000015549512644	6p58178	149667802499	refunded	bpp_refunded	regular_payment	330.51	-9.85	0.00	-28.35	0.00	239.36	credit_card		delivered	AD216314651BR			visa			8
14/03/2026 18:40:09	14/03/2026 18:40:09	28/03/2026 14:16:16			MLB6444666714	Sandália Crocs Classic Work Clog Antiderrapante Enfermagem	46653918691	6p74627	149664247769	approved	accredited	regular_payment	296.91	-8.85	0.00	-26.25	0.00	169.26	account_money		delivered	AD216296326BR						1
14/03/2026 14:17:50	14/03/2026 14:17:54	28/03/2026 13:33:04			MLB6284425878	Sandália Crocs Speckled Band Clog Unissex Macio	2000015546222400	6p73462	149630015127	approved	accredited	regular_payment	360.90	-10.75	0.00	-28.35	0.00	263.98	credit_card		delivered	AN699320429BR		000a06te5l	master			6
14/03/2026 09:36:22	14/03/2026 09:36:22	28/03/2026 14:08:35			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	46651054695	6p73461	150311862316	approved	accredited	regular_payment	360.90	-0.36	0.00	-24.65	0.00	267.68	account_money		delivered	AN698621419BR						1
13/03/2026 22:26:21	13/03/2026 22:26:24	26/03/2026 15:01:53			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015539651314	6p73461	149557622337	refunded	bpp_refunded	regular_payment	360.90	-10.75	0.00	-24.65	0.00	267.68	credit_card		delivered	AN697976755BR		0009z5ki08	master			7
13/03/2026 17:43:22	13/03/2026 17:43:24	26/03/2026 11:49:37			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015535798930	6p73461	150234398420	approved	accredited	regular_payment	360.90	-10.75	0.00	-28.35	0.00	263.98	credit_card		delivered	AD214683755BR			visa			4
13/03/2026 17:38:25					MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015535798930	6p73461	150233602764	rejected	cc_rejected_insufficient_amount	regular_payment	360.90	0.00	0.00	-28.35	0.00	0.00	credit_card		delivered	AD214683755BR			visa			4
13/03/2026 17:34:20					MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015535798930	6p73461	149511080849	rejected	cc_rejected_bad_filled_security_code	regular_payment	360.90	0.00	0.00	-28.35	0.00	0.00	credit_card		delivered	AD214683755BR			visa			4
13/03/2026 15:59:11	13/03/2026 16:00:33	19/03/2026 10:42:52			MLB6444666714	Sandalia Crocs Classic Work Clog 209952-100	2000015534550658	6p74624	150218801422	refunded	bpp_refunded	regular_payment	329.90	-0.33	0.00	-26.25	0.00	240.97	bank_transfer		delivered	AD214192558BR						1
13/03/2026 15:06:43	13/03/2026 15:06:44	26/03/2026 10:35:18			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015533830864	6p73461	149490395641	approved	accredited	regular_payment	360.90	-0.34	0.00	-28.35	-25.26	263.98	account_money		delivered	AN696634406BR						1
13/03/2026 13:20:20	13/03/2026 13:20:20	02/04/2026 13:20:01			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	46646116597	6p73461	150197866510	approved	accredited	regular_payment	360.90	-10.75	0.00	-28.35	0.00	263.98	account_money		delivered	AN696058173BR						1
13/03/2026 12:22:57	13/03/2026 12:24:28	31/03/2026 09:29:11			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015531483326	6p73461	150188765182	approved	accredited	regular_payment	360.90	-0.34	0.00	-28.35	-18.05	263.98	bank_transfer		delivered	AN695796362BR						1
13/03/2026 12:22:10					MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015531483326	6p73461	149466951353	cancelled	by_payer	regular_payment	360.90	0.00	0.00	-28.35	-18.05	0.00	bank_transfer		delivered	AN695796362BR						1
13/03/2026 10:20:47	13/03/2026 10:22:24	27/03/2026 14:25:12			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015529798320	6p73462	150169755308	approved	accredited	regular_payment	277.20	-0.35	0.00	-28.35	-13.86	180.28	bank_transfer		delivered	AN695094165BR						1
13/03/2026 10:20:47	13/03/2026 10:22:27	27/03/2026 14:24:35			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015529798320	6p73462	150169789068	approved	accredited	regular_payment	83.70	0.00	0.00	-28.35	0.00	83.70	account_money		delivered	AN695094165BR						1
13/03/2026 07:50:59	13/03/2026 07:51:44	02/04/2026 15:54:28			MLB6284451762	Sandália Crocs Crocband Original Bege - Stucco Melon Unissex	2000015528179904	6p58181	150152910584	approved	accredited	regular_payment	330.51	-0.31	0.00	-28.35	-16.53	239.36	bank_transfer		delivered	AN694331739BR						1
12/03/2026 17:27:50	12/03/2026 17:27:52	28/03/2026 08:21:41			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015520968470	6p73461	149354418229	approved	accredited	regular_payment	360.90	-10.75	0.00	-28.35	0.00	263.98	credit_card		delivered	AN692861019BR		0009y7nqbl	visa			6
12/03/2026 00:42:51	12/03/2026 00:42:55	24/03/2026 15:21:31			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015511226504	6p73460	149976883784	approved	accredited	regular_payment	360.90	-10.75	0.00	-28.35	0.00	263.98	credit_card		delivered	AD205824530BR			master			7
11/03/2026 17:03:56	11/03/2026 17:03:59	25/03/2026 11:05:43			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015504590934	6p73461	149200172585	approved	accredited	regular_payment	341.91	-10.19	0.00	-28.35	0.00	248.60	credit_card		delivered	AD205063348BR			visa			8
11/03/2026 15:28:02	11/03/2026 15:28:02	11/03/2026 15:33:55			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	46632553692	6p73461	149188018277	refunded	bpp_refunded	regular_payment	364.70	-10.87	0.00	-28.35	0.00	261.07	account_money		cancelled	AD204400914BR						1
11/03/2026 15:24:57	11/03/2026 15:24:59	11/03/2026 15:32:49			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015503006448	6p73461	149907268488	refunded	bpp_refunded	regular_payment	364.70	-10.87	0.00	-28.35	0.00	267.06	credit_card		cancelled	AD204377420BR			visa			9
11/03/2026 06:56:12	11/03/2026 06:56:16	26/03/2026 14:19:33			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015495738902	6p73461	149123477075	approved	accredited	regular_payment	244.70	-7.40	0.00	-28.35	0.00	147.06	credit_card		delivered	AD201104104BR			visa			7
11/03/2026 06:56:12	11/03/2026 06:56:16	26/03/2026 14:19:47			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015495738902	6p73461	149123479009	approved	accredited	regular_payment	120.00	0.00	0.00	-28.35	-8.40	120.00	digital_currency		delivered	AD201104104BR						3
10/03/2026 18:15:05	10/03/2026 18:15:08	24/03/2026 14:18:50			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015488635966	6p73461	149056005653	approved	accredited	regular_payment	364.70	-10.87	0.00	-28.35	0.00	267.06	credit_card		delivered	AD200179392BR			visa			3
09/03/2026 22:39:19	09/03/2026 22:39:21	10/03/2026 14:09:23			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015476274034	6p73460	148935843865	refunded	bpp_refunded	regular_payment	364.70	-10.32	0.00	-28.35	-18.24	252.28	credit_card		cancelled	AN679444407BR			master			7
09/03/2026 22:25:43	09/03/2026 22:25:43	20/03/2026 14:39:17			MLB6284451762	Sandália Crocs Infantil E Feminino Bege Crocband	46619811138	6p58178	148934662617	approved	accredited	regular_payment	330.51	-9.85	0.00	-28.35	0.00	233.37	account_money		delivered	AD195582522BR						1
09/03/2026 16:14:27	09/03/2026 16:14:31	09/03/2026 17:50:11			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015469914736	6p73462	149598400812	refunded	bpp_refunded	regular_payment	364.70	-10.87	0.00	-28.35	0.00	267.06	credit_card		cancelled	AN678020295BR		0009ug79ie	master			3
09/03/2026 07:46:52	09/03/2026 07:47:22	21/03/2026 08:00:18			MLB6284451762	Sandália Crocs Infantil E Feminino Bege Crocband	2000015462331838	6p58179	149530318928	approved	accredited	regular_payment	330.51	-0.31	0.00	-28.35	-16.53	239.36	bank_transfer		delivered	AD190278518BR						1
08/03/2026 16:04:38	08/03/2026 16:04:41	19/03/2026 09:47:44			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015454303076	6p73461	149453965286	approved	accredited	regular_payment	364.70	-10.87	0.00	-28.35	0.00	267.06	credit_card		delivered	AD189409905BR			master			7
08/03/2026 11:30:30	08/03/2026 11:31:22	27/03/2026 15:19:28			MLB6284451762	Sandália Crocs Infantil E Feminino Bege Crocband	2000015451031874	6p58179	149421963136	approved	accredited	regular_payment	330.51	-0.31	0.00	-28.35	-16.53	239.36	bank_transfer		delivered	AN672611604BR						1
08/03/2026 11:30:14					MLB6284451762	Sandália Crocs Infantil E Feminino Bege Crocband	2000015451074336	6p58179	148704899381	rejected	cc_rejected_insufficient_amount	regular_payment	330.51	0.00	0.00	0.00	0.00	0.00	credit_card					0009tqyr0d	master			3
07/03/2026 18:00:57	07/03/2026 18:01:00	23/03/2026 12:29:59			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015444161180	6p73461	148623146593	approved	accredited	regular_payment	364.70	-10.87	0.00	-28.35	0.00	267.06	credit_card		delivered	AD188344505BR			visa			6
06/03/2026 11:16:36	06/03/2026 11:16:36	28/03/2026 07:40:05			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	46596587131	6p73461	149118498514	approved	accredited	regular_payment	364.70	-0.36	0.00	-28.35	0.00	267.06	account_money		delivered	AN667542469BR						1
04/03/2026 20:46:56	04/03/2026 20:46:56	13/04/2026 15:02:40			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	46586119528	6p73460	148879951760	approved	accredited	regular_payment	364.70	-10.87	0.00	-28.35	0.00	267.06	account_money		delivered	AN661630616BR						1
04/03/2026 17:53:00	04/03/2026 17:53:03	24/03/2026 13:09:33			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015399804398	6p73460	148852911274	approved	accredited	regular_payment	364.70	-10.87	0.00	-28.35	0.00	267.06	credit_card		delivered	AN661043669BR		0009p770ok	visa			6
04/03/2026 14:49:45	04/03/2026 14:50:24	24/03/2026 09:36:20			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015396895870	6p73462	148115487927	approved	accredited	regular_payment	364.70	-0.36	0.00	-28.35	0.00	267.06	bank_transfer		delivered	AN660216456BR						1
04/03/2026 10:14:46	04/03/2026 10:14:50	23/03/2026 11:13:04			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015392499850	6p73459	148077375579	approved	accredited	regular_payment	364.70	-10.87	0.00	-28.35	0.00	267.06	credit_card		delivered	AN658459834BR		0009oqlw0u	master			5
02/03/2026 14:29:26	02/03/2026 14:29:28	17/03/2026 10:04:04			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015360787870	6p73461	147809887935	approved	accredited	regular_payment	364.70	-10.87	0.00	-26.95	0.00	268.46	credit_card		delivered	AD165633013BR			master			3
01/03/2026 17:47:29					MLB6312329380	Öus Essencial Imigrante Pb Furta Sem Gęnero Adultos Preto 39 Br	2000015348620980	6p65588	148402022482	cancelled	expired	regular_payment	436.50	0.00	0.00	0.00	0.00	0.00	bank_transfer					0009mpkv07				1
28/02/2026 07:55:21	28/02/2026 07:55:24	15/03/2026 11:49:36			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015330534182	6p73459	148202799828	approved	accredited	regular_payment	364.70	-10.87	0.00	-26.95	0.00	268.46	credit_card		delivered	AD160340812BR			master			7
27/02/2026 18:44:21	27/02/2026 18:44:24	23/03/2026 09:12:53			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015325228168	6p73460	148142657942	approved	accredited	regular_payment	364.70	-10.87	0.00	-26.95	0.00	268.46	credit_card		delivered	AN642477251BR		0009ks9bd1	master			7
25/02/2026 20:47:11	25/02/2026 20:47:36	15/03/2026 12:26:37			MLB6284425878	Sandália Crocs Speckled Band Clog 211621-4wk	2000015295348152	6p73459	147076051345	approved	accredited	regular_payment	379.90	-0.38	0.00	-26.95	0.00	280.77	bank_transfer		delivered	AN634633581BR		0009ihocys				1
